server.port=8099

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:4587/studs
#spring.datasource.username=s284200
#spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s284200
spring.datasource.password=123456

server.ssl.key-store=C:/Users/marus/Desktop/keystore.p12
#server.ssl.key-store=/home/studs/s284200/key/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=lab.jks
